<!DOCTYPE html>
<html>
<head>
	<title>CSS Loader</title>
	<link rel="stylesheet" type="text/css" href="./dist/css/home.css">
</head>
<body>

	<nav>
		<a href="./contacto.html">CONTACTO</a>
		<a href="./precios.html">PRECIOS</a>
		<a href="./index.html">HOME</a>
	</nav>

	<script type="text/javascript" src="./dist/js/precios.js"></script>
</body>
</html>