<!DOCTYPE html>
<html>
<head>
	<title>React demo con webpack</title>
</head>
<body>
	<section id="container"></section>
	<script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>