<!DOCTYPE html>
<html>
<head>
	<title>CSS Loader</title>
	<link rel="stylesheet" type="text/css" href="./dist/css/styles.css">
</head>
<body>
	<script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>