<!DOCTYPE html>
<html>
<head>
	<title>CSS Loader</title>
	<link rel="stylesheet" type="text/css" href="./dist/css/home.css">
</head>
<body>

	<a href="./dist/contacto.html">CONTACTO</a>
	<a href="./dist/precios.html">PRECIOS</a>
	<a href="./index.html">HOME</a>

	<script type="text/javascript" src="./dist/js/home.js"></script>
</body>
</html>